# Server
PORT=8000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://sunandvemavarapu:NnqszrAB584zCkY9@beaten1.vknkzsa.mongodb.net/?retryWrites=true&w=majority&appName=beaten1

# JWT
JWT_SECRET=secretToken
JWT_EXPIRE=3d

# Email (example for Gmail SMTP)

EMAIL_USER=support@beaten.in
EMAIL_PASS=Beaten1203*

# ADMIN MAILS
ADMIN_CONTACT_MAIL=support@beaten.in
ADMIN_ORDER_MAIL=orders@beaten.in
ADMIN_SHIPPING_MAIL=noreply@beaten.in
ADMIN_RETURN_MAIL=returns@beaten.in




# Cloudinary (if used for image uploads)
CLOUDINARY_CLOUD_NAME=di9lv1bgh
CLOUDINARY_API_KEY=985964537451538
CLOUDINARY_API_SECRET=n4UJCl03aOQ7e26VncVbKwAAUCI


SHIPROCKET_EMAIL=beatenworkspace@gmail.com
SHIPROCKET_PASSWORD=kyD*yWferfN%g%O7

# Other secrets
# Add any other secrets or API keys below as needed
